# CodeConverter

./: patch_binary.patch
.github/scripts/: update-testdata-targetframework.ps1
.github/workflows/: dotnet-tests.yml
CodeConv/: CodeConv.csproj
CodeConverter/: CodeConverter.csproj
CodeConverter/CSharp/: ArgumentConverter.cs  BinaryExpressionConverter.cs  BinaryExpressionConverter.cs.orig  BinaryExpressionConverter.cs.rej  CommonConversions.cs  DeclarationNodeVisitor.cs  HandledEventsAnalyzer.cs  MethodBodyExecutableStatementVisitor.cs  ProjectMergedDeclarationExtensions.cs  VisualBasicEqualityComparison.cs  WinformsConversions.cs
CodeConverter/Common/: AsyncEnumerableTaskExtensions.cs  ProjectConversion.cs  SolutionConverter.cs
CodeConverter/VB/: NodesVisitor.cs
TestDotNet/: TestComparisonCS.cs  TestComparisonVB.vb
Tests/: Tests.csproj
Tests/CSharp/ExpressionTests/: ByRefTests.cs  LambdaTests.cs  StringExpressionTests.cs
Tests/CSharp/MemberTests/: DefaultMemberAttributeTests.cs  EventMemberTests.cs  PropertyMemberTests.cs
Tests/CSharp/StatementTests/: MethodStatementTests.cs
Tests/TestRunners/: TestFileRewriter.cs
Tests/VB/: StatementTests.cs
Tests/Vsix/: VsixAssemblyCompatibilityTests.cs
Vsix/: CodeConversion.cs
web/: package.json
